# utest

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/bancolombia/certificacion/utest/interactions/: ScrollTo.java
src/main/java/co/com/bancolombia/certificacion/utest/models/: UserData.java
src/main/java/co/com/bancolombia/certificacion/utest/questions/: IsDifferentMessage.java
src/main/java/co/com/bancolombia/certificacion/utest/tasks/: CreateUser.java
src/main/java/co/com/bancolombia/certificacion/utest/userinterfaces/: UtestPage.java
src/main/java/co/com/bancolombia/certificacion/utest/utils/: GeneralConstants.java
src/test/java/co/com/bancolombia/certificacion/utest/runners/: UtestRunner.java
src/test/java/co/com/bancolombia/certificacion/utest/stepdefinitions/: UtestStepDefinitions.java
