version '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    maven {
        url = "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
    }
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        maven {
            url = "https://artifactory.apps.bancolombia.com/maven-bancolombia/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.0.0")
    }
}
ext{
    serenityVersion = '3.0.0'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-gradle-plugin'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:1.7.33'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation 'net.serenity-bdd:serenity-cucumber6:2.6.0'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation 'org.reflections:reflections:0.10.2'
}
group 'co.com.bancolombia.cleanArchitecture'
gradlePlugin {
    plugins {
        cleanArchitecture {
            id = 'co.com.bancolombia.cleanArchitecture'
            displayName = 'Scaffold Clean Architecture Bancolombia'
            description = 'Gradle plugin to create a clean application in Java that already works, It follows our best practices!'
            implementationClass = 'co.com.bancolombia.PluginClean'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task credentials(type: Test) {
    systemProperty 'user',
            System.getProperty('user')
    systemProperty 'password',
            System.getProperty('password')
}

test {
    systemProperties = System.properties
}